apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: infosonik-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - infsnk-app-01.tawfiqulbari.work
    secretName: infosonik-app-tls
  rules:
  - host: infsnk-app-01.tawfiqulbari.work
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: infosonik-app-service
            port:
              number: 80